NEXT_PUBLIC_OPENWEATHER_API_KEY="APIKEYOPENWEATHER"
NEXT_PUBLIC_CITY="Votre_ville"

NEXT_PUBLIC_HABIT_1="Votre_habitude_1"
NEXT_PUBLIC_HABIT_2="Votre_habitude_2"
NEXT_PUBLIC_HABIT_3="Votre_habitude_3"

